<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:text="#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtIDAmigo"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <TextView
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtNomeAmigo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:text="Telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTelefoneAmigo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            android:text="E-mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtEmailAmigo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>